/**
 * @name TeosTheme
 * @version 1.0.7
 * @author TEO#3858
 * @authorId 799004411095547915
 * @description Smooth green n black by Teo
*/

/* Imports */
@import url("https://discord-custom-covers.github.io/usrbg/dist/usrbg.css");
@import url("https://thecommieaxolotl.github.io/BetterDiscord-Stuff/Imports/Touchup.css");
@import url("https://thecommieaxolotl.github.io/BetterDiscord-Stuff/Imports/UserBadges.css");
@import url("https://maendisease.github.io/BetterDiscordStuff/css/bettterInvites.css");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;200;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source Code Pro:wght@550&display=swap");

/* Source */
@import url("https://thecommieaxolotl.github.io/BetterDiscord-Stuff/Ultra/Clients/betterdiscord.css");

:root,
.theme-dark {
    --background: url('https://wallpapers.com/images/hd/black-and-green-led-4k-squares-zhi98whys924pbeg.png');
    --text-normal: #ffffff;
    --text-muted: #4a4a52;
    --text-link: #6e6af6;
    --text-positive: #50dc7d;
    --text-warning: #8d4949;
    --text-danger: #8d4949;
    --text-brand: #6e6af6;
    --interactive-normal: #12f112;
    --interactive-hover: #26e714;
    --interactive-active: #20e419;
    --interactive-muted: #000000;
    --background-primary: #101014;
    --background-secondary: #17161b;
    --background-secondary-alt: #17161b;
    --background-tertiary: #101014;
    --background-accent: #000000;
    --background-floating: #17161b;
    --modal-background: #101014;
    --channeltextarea-background: #17161b;
    --info-positive-text: rgb(41, 230, 24);
    --info-warning-text: rgb(24, 223, 41);
    --info-warning-foreground: #6e6af6;
    --info-danger-text: rgb(36, 228, 29);
    --info-help-text: rgb(42, 238, 24);
    --status-warning-text: #000;
    --background-mentioned: #6f6af62c;
    --background-mentioned-hover: #6f6af615;
    --background-message-hover: rgba(4, 4, 5, 0.07);
    --scrollbar-auto-thumb: #6e6af6;
    --brand-experiment: #6e6af6;
    --brand-experiment-hover: #6f6af64d;
    --brand-experiment-560: #6e6af6;
    --channels-default: #4a4a52;
    --selected-indicator: #97ffa5;
    --hover-indicator: #13e713;
    --font: "Lato";
    --code-font: "Source Code Pro";
    --boost-bar: none;
}

/* Made By The Commie Axolotl */
